# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/glad.c.o
 /home/redragon/C++/CG/OpenGL tutorial/3D template/glad.c
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/Draw.cpp.o
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Draw.cpp
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Draw.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Screen.h
CMakeFiles/main.dir/Player.cpp.o
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Player.cpp
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Player.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Time.h
CMakeFiles/main.dir/main.cpp.o
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Draw.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Image.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Player.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Screen.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Time.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/main.cpp
 /home/redragon/C++/CG/OpenGL tutorial/3D template/main.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/stb_image.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/stb_image_write.h
