#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/redragon/C++/CG/OpenGL tutorial/3D template/Draw.h
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
math.h
-

/home/redragon/C++/CG/OpenGL tutorial/3D template/Player.h
GL/glew.h
-
GLFW/glfw3.h
-
math.h
-

/home/redragon/C++/CG/OpenGL tutorial/3D template/main.cpp
main.h
/home/redragon/C++/CG/OpenGL tutorial/3D template/main.h

/home/redragon/C++/CG/OpenGL tutorial/3D template/main.h
iostream
-
iomanip
-
vector
-
Player.h
/home/redragon/C++/CG/OpenGL tutorial/3D template/Player.h
Draw.h
/home/redragon/C++/CG/OpenGL tutorial/3D template/Draw.h
GL/glew.h
-
GLFW/glfw3.h
-
math.h
-

