# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/glad.c.o
 /home/redragon/C++/CG/CG TASK2/glad.c
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/Image.cpp.o
 /home/redragon/C++/CG/CG TASK2/Image.cpp
 /home/redragon/C++/CG/CG TASK2/Image.h
 /home/redragon/C++/CG/CG TASK2/stb_image.h
 /home/redragon/C++/CG/CG TASK2/stb_image_write.h
CMakeFiles/main.dir/Player.cpp.o
 /home/redragon/C++/CG/CG TASK2/Image.h
 /home/redragon/C++/CG/CG TASK2/Player.cpp
 /home/redragon/C++/CG/CG TASK2/Player.h
CMakeFiles/main.dir/main.cpp.o
 /home/redragon/C++/CG/CG TASK2/main.cpp
