#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/redragon/C++/CG/OpenGL tutorial/3D template/Draw.cpp
Draw.h
/home/redragon/C++/CG/OpenGL tutorial/3D template/Draw.h

/home/redragon/C++/CG/OpenGL tutorial/3D template/Draw.h
iostream
-
iomanip
-
string
-
vector
-
Screen.h
/home/redragon/C++/CG/OpenGL tutorial/3D template/Screen.h

/home/redragon/C++/CG/OpenGL tutorial/3D template/Player.h
GL/glew.h
-
GLFW/glfw3.h
-
math.h
-

/home/redragon/C++/CG/OpenGL tutorial/3D template/Screen.h
GL/glew.h
-
GLFW/glfw3.h
-
math.h
-

/home/redragon/C++/CG/OpenGL tutorial/3D template/main.cpp
main.h
/home/redragon/C++/CG/OpenGL tutorial/3D template/main.h

/home/redragon/C++/CG/OpenGL tutorial/3D template/main.h
iostream
-
iomanip
-
string
-
vector
-
Player.h
/home/redragon/C++/CG/OpenGL tutorial/3D template/Player.h
Screen.h
/home/redragon/C++/CG/OpenGL tutorial/3D template/Screen.h
Draw.h
/home/redragon/C++/CG/OpenGL tutorial/3D template/Draw.h
stb_image.h
/home/redragon/C++/CG/OpenGL tutorial/3D template/stb_image.h
stb_image_write.h
/home/redragon/C++/CG/OpenGL tutorial/3D template/stb_image_write.h

/home/redragon/C++/CG/OpenGL tutorial/3D template/stb_image.h
stb_image.h
/home/redragon/C++/CG/OpenGL tutorial/3D template/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/redragon/C++/CG/OpenGL tutorial/3D template/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

