# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/glad.c.o
CMakeFiles/main.dir/Engine/Rendering/Draw.cpp.o
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Engine/Rendering/Draw.cpp
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Engine/Rendering/Draw.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Engine/Rendering/Screen.h
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/main.cpp.o
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Engine/Player.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Engine/Rendering/Draw.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Engine/Rendering/Image.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Engine/Rendering/Screen.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Engine/Rendering/stb_image.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Engine/Rendering/stb_image_write.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/Engine/Time.h
 /home/redragon/C++/CG/OpenGL tutorial/3D template/main.cpp
 /home/redragon/C++/CG/OpenGL tutorial/3D template/main.h
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
